<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework18</title>
   <style>
      .container {
        max-width:  1170px;
        margin: 0 auto;
        font-family:  sans-serif;
      }

      .post {
        border: 1px solid black;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 32px;
      }

      .comments-container {
        padding: 0 16px;
        margin-bottom: 32px;
      }

      .comment {
        font-size: 12px;
        margin-bottom: 8px;
        padding-bottom: 4px;
        border-bottom: 1px solid black;
      }

      .btn {
        border: 2px solid black;
        border-radius: 4px;
        background-color: white;
        padding: 8px 4px;
      }
    </style>
  </head>
  <body>  
    <div class="container" id = "posts"></div>
    <script src="./script.js"></script>
  </body>
</html>